<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="E6c-5O-ZtZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="7TD-6K-PYT"/>
                        <segue destination="BYl-Ww-LIM" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="4mS-aj-5pG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="234"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="7qe-5Z-qvE">
            <objects>
                <viewController id="BYl-Ww-LIM" customClass="MainViewController" customModule="MenuSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tyt-SC-354"/>
                        <viewControllerLayoutGuide type="bottom" id="vg9-Du-fqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="left" id="ySu-zX-idj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Main Screen" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2Q-bh-nya">
                                <rect key="frame" x="20" y="104" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaQ-HE-on1">
                                <rect key="frame" x="14" y="0.0" width="40" height="47"/>
                                <state key="normal" image="Menu-50"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="FaQ-HE-on1" id="N29-Aj-nm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPo-6g-mIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="480"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="J4e-I7-Dv0">
            <objects>
                <tableViewController id="E6c-5O-ZtZ" customClass="MenuViewController" customModule="MenuSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H3h-fe-oik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="pvq-cf-qSi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="11" id="6td-wT-GPZ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="11"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6td-wT-GPZ" id="s7o-GE-xZr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="107" id="rE5-ax-BlS">
                                        <rect key="frame" x="0.0" y="39" width="320" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rE5-ax-BlS" id="V4y-6D-KzK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="GxO-CM-Tm8">
                                        <rect key="frame" x="0.0" y="146" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GxO-CM-Tm8" id="GVs-gq-vfa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="mCa-UB-75L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="23" id="rJK-zD-rws">
                                        <rect key="frame" x="0.0" y="218" width="320" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rJK-zD-rws" id="29z-Rf-RFX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="65" id="CxE-j7-BJL">
                                        <rect key="frame" x="0.0" y="241" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CxE-j7-BJL" id="sfU-ZP-VcY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SfG-U6-mfT">
                                                    <rect key="frame" x="86" y="17" width="170" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="School-50" translatesAutoresizingMaskIntoConstraints="NO" id="xYQ-Bt-pca">
                                                    <rect key="frame" x="19" y="8" width="59" height="48"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYl-Ww-LIM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="3gH-el-8Er"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="65" id="VKe-DR-GBK">
                                        <rect key="frame" x="0.0" y="306" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VKe-DR-GBK" id="wGC-ba-INQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SecondItem" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-dS-VPd">
                                                    <rect key="frame" x="86" y="17" width="170" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="School-50" translatesAutoresizingMaskIntoConstraints="NO" id="AeQ-e3-aFe">
                                                    <rect key="frame" x="19" y="8" width="59" height="48"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYl-Ww-LIM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Bej-Js-dLm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="65" id="HMx-Ex-OfU">
                                        <rect key="frame" x="0.0" y="371" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HMx-Ex-OfU" id="7KZ-iZ-73i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Third Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uQ-UW-Sp6">
                                                    <rect key="frame" x="86" y="17" width="170" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="School-50" translatesAutoresizingMaskIntoConstraints="NO" id="ANZ-Kc-Rlh">
                                                    <rect key="frame" x="19" y="8" width="59" height="48"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYl-Ww-LIM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="jGT-7b-5nq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E6c-5O-ZtZ" id="trI-Yh-TXb"/>
                            <outlet property="delegate" destination="E6c-5O-ZtZ" id="FqM-f4-PCK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdY-tT-seX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-28"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="6qG-oC-OCr">
            <objects>
                <viewController id="CLB-uq-n5J" customClass="TextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGI-bs-pHi"/>
                        <viewControllerLayoutGuide type="bottom" id="EEZ-qs-HGw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVc-V5-s73">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LKH-fo-N8l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LKH-fo-N8l" firstAttribute="leading" secondItem="PVc-V5-s73" secondAttribute="leading" id="PS2-4j-5me"/>
                            <constraint firstItem="LKH-fo-N8l" firstAttribute="trailing" secondItem="PVc-V5-s73" secondAttribute="trailing" id="RXu-9e-SZB"/>
                            <constraint firstItem="LKH-fo-N8l" firstAttribute="bottom" secondItem="PVc-V5-s73" secondAttribute="bottom" id="jcw-bJ-Kbd"/>
                            <constraint firstItem="LKH-fo-N8l" firstAttribute="top" secondItem="PVc-V5-s73" secondAttribute="top" id="sbk-SY-RzT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbY-ic-BAE">
                        <barButtonItem key="leftBarButtonItem" image="Menu-50" id="JRp-4O-xzH"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="sidebarButton" destination="JRp-4O-xzH" id="qDa-U5-mI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiV-pC-nGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-364"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="IKd-A9-u7V">
            <objects>
                <viewController id="LPK-eW-1rd" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WXG-lA-S15"/>
                        <viewControllerLayoutGuide type="bottom" id="bdP-Wl-6i7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efV-6a-vnL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CY5-SF-atG">
                                <rect key="frame" x="0.0" y="64" width="320" height="224"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="35z-YM-L8P">
                        <barButtonItem key="leftBarButtonItem" image="Menu-50" id="kEf-8k-gAg"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="photoImageView" destination="CY5-SF-atG" id="xqj-ys-Yon"/>
                        <outlet property="sidebarButton" destination="kEf-8k-gAg" id="LZv-Nt-NBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cP-YE-fAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-1065"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu-50" width="50" height="50"/>
        <image name="School-50" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jGT-7b-5nq"/>
    </inferredMetricsTieBreakers>
</document>
