<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tLM-AO-sic" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="q5Y-yb-tYl"/>
                        <segue destination="OHn-ou-Hg5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ALq-ee-5R5"/>
                        <segue destination="E6c-5O-ZtZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="nND-zZ-pUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="174"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="q3O-pA-aqd">
            <objects>
                <viewController id="6AU-pH-h6q" customClass="DetailViewController" customModule="HealthCareGuysApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Pg-ig-dar"/>
                        <viewControllerLayoutGuide type="bottom" id="xHU-L6-g26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0E-lJ-S7c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmK-n9-QiP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="All News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieU-Pb-hH3">
                                        <rect key="frame" x="59" y="16" width="162" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="C7W-YF-gdI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emA-SY-o5M">
                                        <rect key="frame" x="8" y="11" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="3dG-b0-Y50"/>
                                        </constraints>
                                        <state key="normal" image="ic_back_button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.91675646550000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="emA-SY-o5M" secondAttribute="bottom" constant="10" id="4iV-cZ-IBV"/>
                                    <constraint firstAttribute="bottom" secondItem="ieU-Pb-hH3" secondAttribute="bottom" constant="16" id="BAE-BT-RLh"/>
                                    <constraint firstAttribute="height" constant="53" id="Yls-cY-b2k"/>
                                    <constraint firstItem="ieU-Pb-hH3" firstAttribute="leading" secondItem="emA-SY-o5M" secondAttribute="trailing" constant="19" id="cyk-9r-kke"/>
                                    <constraint firstItem="emA-SY-o5M" firstAttribute="centerY" secondItem="NmK-n9-QiP" secondAttribute="centerY" id="d3X-ac-zsr"/>
                                    <constraint firstItem="emA-SY-o5M" firstAttribute="top" secondItem="NmK-n9-QiP" secondAttribute="top" constant="11" id="ftY-7s-KWF"/>
                                    <constraint firstItem="ieU-Pb-hH3" firstAttribute="top" secondItem="NmK-n9-QiP" secondAttribute="top" constant="16" id="kVU-w7-CXg"/>
                                    <constraint firstItem="ieU-Pb-hH3" firstAttribute="centerY" secondItem="NmK-n9-QiP" secondAttribute="centerY" id="qze-ch-A61"/>
                                    <constraint firstItem="emA-SY-o5M" firstAttribute="leading" secondItem="NmK-n9-QiP" secondAttribute="leading" constant="8" id="uZ1-jC-scG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPw-u0-yGA">
                                <rect key="frame" x="0.0" y="52" width="320" height="228"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="0.046632543103448276" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="1A7-c4-OgM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1v-L9-HPA">
                                <rect key="frame" x="122" y="268" width="32" height="31"/>
                                <color key="backgroundColor" red="1" green="0.25955416170000001" blue="0.067794552019999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="84I-vG-M7z"/>
                                    <constraint firstAttribute="height" constant="31" id="mfa-9w-8NF"/>
                                </constraints>
                                <state key="normal" image="ic_offline_read"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaI-NK-oHh">
                                <rect key="frame" x="186" y="268" width="32" height="31"/>
                                <color key="backgroundColor" red="1" green="0.25955416170000001" blue="0.067794552019999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Eiu-2x-8fc"/>
                                    <constraint firstAttribute="width" constant="32" id="I4I-6e-KlE"/>
                                </constraints>
                                <state key="normal" image="ic_star_18dp"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zq-nu-2Go">
                                <rect key="frame" x="241" y="268" width="32" height="31"/>
                                <color key="backgroundColor" red="1" green="0.25955416170000001" blue="0.067794552019999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ShX-0y-AYi"/>
                                    <constraint firstAttribute="width" constant="32" id="VlG-At-ofC"/>
                                </constraints>
                                <state key="normal" image="ic_favorite_border_white_18dp"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8D-A3-fMO">
                                <rect key="frame" x="57" y="268" width="32" height="31"/>
                                <color key="backgroundColor" red="1" green="0.25955416170000001" blue="0.067794552019999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9oU-K2-CBY"/>
                                    <constraint firstAttribute="width" constant="32" id="LJn-Gq-iyi"/>
                                </constraints>
                                <state key="normal" image="ic_share_white_18dp"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Zq-nu-2Go" secondAttribute="trailing" constant="47" id="0tR-e3-qnR"/>
                            <constraint firstItem="L1v-L9-HPA" firstAttribute="width" secondItem="a8D-A3-fMO" secondAttribute="width" id="39H-5R-N9X"/>
                            <constraint firstItem="NmK-n9-QiP" firstAttribute="leading" secondItem="P0E-lJ-S7c" secondAttribute="leading" id="Blk-yu-KaX"/>
                            <constraint firstItem="wPw-u0-yGA" firstAttribute="top" secondItem="6Pg-ig-dar" secondAttribute="bottom" constant="32" id="DaR-kR-azT"/>
                            <constraint firstItem="9Zq-nu-2Go" firstAttribute="top" secondItem="NmK-n9-QiP" secondAttribute="bottom" constant="215" id="GGY-Oa-KfG"/>
                            <constraint firstItem="VaI-NK-oHh" firstAttribute="leading" secondItem="L1v-L9-HPA" secondAttribute="trailing" constant="32" id="Las-5e-e0s"/>
                            <constraint firstItem="9Zq-nu-2Go" firstAttribute="leading" secondItem="VaI-NK-oHh" secondAttribute="trailing" constant="23" id="MIm-mh-Cgy"/>
                            <constraint firstItem="9Zq-nu-2Go" firstAttribute="height" secondItem="a8D-A3-fMO" secondAttribute="height" id="N3c-zi-BGx"/>
                            <constraint firstItem="L1v-L9-HPA" firstAttribute="height" secondItem="a8D-A3-fMO" secondAttribute="height" id="PDW-nQ-i6X"/>
                            <constraint firstItem="wPw-u0-yGA" firstAttribute="leading" secondItem="P0E-lJ-S7c" secondAttribute="leading" id="Syn-AX-edH"/>
                            <constraint firstAttribute="trailing" secondItem="NmK-n9-QiP" secondAttribute="trailing" id="Vg8-wt-PPT"/>
                            <constraint firstItem="VaI-NK-oHh" firstAttribute="top" secondItem="NmK-n9-QiP" secondAttribute="bottom" constant="215" id="XpO-9c-lkk"/>
                            <constraint firstAttribute="trailing" secondItem="wPw-u0-yGA" secondAttribute="trailing" id="etl-iD-k4T"/>
                            <constraint firstItem="NmK-n9-QiP" firstAttribute="top" secondItem="P0E-lJ-S7c" secondAttribute="top" id="g5B-iL-3wT"/>
                            <constraint firstItem="a8D-A3-fMO" firstAttribute="leading" secondItem="P0E-lJ-S7c" secondAttribute="leading" constant="57" id="ie1-vi-nx7"/>
                            <constraint firstItem="VaI-NK-oHh" firstAttribute="height" secondItem="a8D-A3-fMO" secondAttribute="height" id="kWy-zz-ImX"/>
                            <constraint firstItem="wPw-u0-yGA" firstAttribute="top" secondItem="NmK-n9-QiP" secondAttribute="bottom" constant="-1" id="ldH-d4-tEa"/>
                            <constraint firstItem="L1v-L9-HPA" firstAttribute="leading" secondItem="a8D-A3-fMO" secondAttribute="trailing" constant="33" id="mDQ-QN-lWM"/>
                            <constraint firstItem="L1v-L9-HPA" firstAttribute="top" secondItem="NmK-n9-QiP" secondAttribute="bottom" constant="215" id="rQ8-mM-eK6"/>
                            <constraint firstItem="9Zq-nu-2Go" firstAttribute="width" secondItem="a8D-A3-fMO" secondAttribute="width" id="sBc-ZS-EQA"/>
                            <constraint firstItem="VaI-NK-oHh" firstAttribute="width" secondItem="a8D-A3-fMO" secondAttribute="width" id="us0-Fi-gOE"/>
                            <constraint firstItem="a8D-A3-fMO" firstAttribute="top" secondItem="NmK-n9-QiP" secondAttribute="bottom" constant="215" id="w4A-ku-bow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dwi-lU-xPD"/>
                    <connections>
                        <outlet property="favouriteButton" destination="9Zq-nu-2Go" id="RG0-5W-FGH"/>
                        <outlet property="offlineReadButton" destination="L1v-L9-HPA" id="V1Z-wn-dpm"/>
                        <outlet property="shareButton" destination="a8D-A3-fMO" id="1Dk-MI-1Lb"/>
                        <outlet property="starButton" destination="VaI-NK-oHh" id="8SH-PQ-C5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEi-ea-enN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-1898"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="J4e-I7-Dv0">
            <objects>
                <tableViewController id="E6c-5O-ZtZ" customClass="MenuViewController" customModule="HealthCareGuysApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H3h-fe-oik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3WO-E1-qFd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="WKr-QG-E8V">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WKr-QG-E8V" id="WcL-BJ-hZX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="ezu-QV-ewm">
                                                    <rect key="frame" x="27" y="21" width="208" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="208" id="d0G-WT-OzO"/>
                                                    </constraints>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="E6c-5O-ZtZ" id="cpF-36-1aa"/>
                                                    </connections>
                                                </searchBar>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eog-oP-yQg">
                                                    <rect key="frame" x="0.0" y="94" width="320" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zyx-7m-VNN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ezu-QV-ewm" firstAttribute="top" secondItem="WcL-BJ-hZX" secondAttribute="top" constant="21" id="ALU-PS-JZ8"/>
                                                <constraint firstItem="ezu-QV-ewm" firstAttribute="leading" secondItem="WcL-BJ-hZX" secondAttribute="leading" constant="27" id="KT3-3Z-NCG"/>
                                                <constraint firstAttribute="trailing" secondItem="eog-oP-yQg" secondAttribute="trailing" id="U8v-5C-nkz"/>
                                                <constraint firstAttribute="bottom" secondItem="eog-oP-yQg" secondAttribute="bottom" constant="8" id="coK-Sg-m6C"/>
                                                <constraint firstItem="eog-oP-yQg" firstAttribute="leading" secondItem="WcL-BJ-hZX" secondAttribute="leading" id="cqD-pg-yTK"/>
                                                <constraint firstItem="eog-oP-yQg" firstAttribute="top" secondItem="ezu-QV-ewm" secondAttribute="bottom" constant="29" id="tzU-iu-1ve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="zem-xE-TBR">
                                        <rect key="frame" x="0.0" y="104" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zem-xE-TBR" id="1Ug-jW-bRi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwy-D7-hMG">
                                                    <rect key="frame" x="27" y="21" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCS-2f-uWd">
                                                    <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iwy-D7-hMG" firstAttribute="top" secondItem="1Ug-jW-bRi" secondAttribute="top" constant="21" id="C0X-Ga-62n"/>
                                                <constraint firstItem="Iwy-D7-hMG" firstAttribute="centerY" secondItem="1Ug-jW-bRi" secondAttribute="centerY" id="I5f-SM-7yJ"/>
                                                <constraint firstAttribute="trailing" secondItem="eCS-2f-uWd" secondAttribute="trailing" id="O76-76-eBq"/>
                                                <constraint firstAttribute="bottom" secondItem="eCS-2f-uWd" secondAttribute="bottom" id="aLd-BJ-2i6"/>
                                                <constraint firstItem="Iwy-D7-hMG" firstAttribute="leading" secondItem="1Ug-jW-bRi" secondAttribute="leading" constant="27" id="nsR-GI-0Mc"/>
                                                <constraint firstItem="eCS-2f-uWd" firstAttribute="top" secondItem="Iwy-D7-hMG" secondAttribute="bottom" constant="21" id="qG0-e6-Qhp"/>
                                                <constraint firstItem="eCS-2f-uWd" firstAttribute="leading" secondItem="1Ug-jW-bRi" secondAttribute="leading" id="r3P-uz-QKA"/>
                                                <constraint firstAttribute="bottom" secondItem="Iwy-D7-hMG" secondAttribute="bottom" constant="22" id="vTo-V1-p0P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="eLk-i7-sm7">
                                        <rect key="frame" x="0.0" y="169" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLk-i7-sm7" id="lIs-73-eSD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x3d-vf-lEk">
                                                    <rect key="frame" x="27" y="21" width="44" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOl-u1-kP1">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pn-Ej-Gem">
                                                    <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6pn-Ej-Gem" secondAttribute="trailing" id="2vW-qX-Rv9"/>
                                                <constraint firstItem="6pn-Ej-Gem" firstAttribute="top" secondItem="x3d-vf-lEk" secondAttribute="bottom" constant="21" id="Ant-gM-9sz"/>
                                                <constraint firstItem="6pn-Ej-Gem" firstAttribute="leading" secondItem="lIs-73-eSD" secondAttribute="leading" id="CcS-XX-bSR"/>
                                                <constraint firstAttribute="bottom" secondItem="x3d-vf-lEk" secondAttribute="bottom" constant="22" id="DHz-ac-hr4"/>
                                                <constraint firstItem="x3d-vf-lEk" firstAttribute="top" secondItem="lIs-73-eSD" secondAttribute="top" constant="21" id="GqW-zu-DSr"/>
                                                <constraint firstItem="x3d-vf-lEk" firstAttribute="leading" secondItem="lIs-73-eSD" secondAttribute="leading" constant="27" id="I6b-YU-aQh"/>
                                                <constraint firstItem="x3d-vf-lEk" firstAttribute="centerY" secondItem="lIs-73-eSD" secondAttribute="centerY" id="oUh-mB-RG4"/>
                                                <constraint firstAttribute="bottom" secondItem="6pn-Ej-Gem" secondAttribute="bottom" id="wRI-T7-hdC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="AsS-nr-WZ0">
                                        <rect key="frame" x="0.0" y="234" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AsS-nr-WZ0" id="AcT-g3-9xn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contributions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEC-cJ-J4X">
                                                    <rect key="frame" x="27" y="21" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9A-n0-7vC">
                                                    <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J9A-n0-7vC" firstAttribute="top" secondItem="bEC-cJ-J4X" secondAttribute="bottom" constant="21" id="32s-CB-Zjz"/>
                                                <constraint firstItem="bEC-cJ-J4X" firstAttribute="centerY" secondItem="AcT-g3-9xn" secondAttribute="centerY" id="Bza-th-cHZ"/>
                                                <constraint firstItem="bEC-cJ-J4X" firstAttribute="leading" secondItem="AcT-g3-9xn" secondAttribute="leading" constant="27" id="KSf-mf-tY9"/>
                                                <constraint firstItem="J9A-n0-7vC" firstAttribute="leading" secondItem="AcT-g3-9xn" secondAttribute="leading" id="PZt-dn-Br7"/>
                                                <constraint firstAttribute="bottom" secondItem="bEC-cJ-J4X" secondAttribute="bottom" constant="22" id="UcN-n0-9cJ"/>
                                                <constraint firstItem="bEC-cJ-J4X" firstAttribute="top" secondItem="AcT-g3-9xn" secondAttribute="top" constant="21" id="if7-bi-7uf"/>
                                                <constraint firstAttribute="bottom" secondItem="J9A-n0-7vC" secondAttribute="bottom" id="jh2-we-elN"/>
                                                <constraint firstAttribute="trailing" secondItem="J9A-n0-7vC" secondAttribute="trailing" id="k1k-up-m8h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="60l-Ny-JNy">
                                        <rect key="frame" x="0.0" y="299" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60l-Ny-JNy" id="EzJ-hr-PwH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQu-4o-Dea">
                                                    <rect key="frame" x="27" y="21" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-wB-xDZ">
                                                    <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="l8g-wB-xDZ" secondAttribute="trailing" id="7xo-DO-d2D"/>
                                                <constraint firstItem="EQu-4o-Dea" firstAttribute="top" secondItem="EzJ-hr-PwH" secondAttribute="top" constant="21" id="Akt-rS-nEv"/>
                                                <constraint firstAttribute="bottom" secondItem="l8g-wB-xDZ" secondAttribute="bottom" id="FyW-0U-qyS"/>
                                                <constraint firstItem="l8g-wB-xDZ" firstAttribute="leading" secondItem="EzJ-hr-PwH" secondAttribute="leading" id="R3P-lt-zUT"/>
                                                <constraint firstItem="l8g-wB-xDZ" firstAttribute="top" secondItem="EQu-4o-Dea" secondAttribute="bottom" constant="21" id="Yzy-V6-jtG"/>
                                                <constraint firstAttribute="bottom" secondItem="EQu-4o-Dea" secondAttribute="bottom" constant="22" id="cEz-q8-znT"/>
                                                <constraint firstItem="EQu-4o-Dea" firstAttribute="leading" secondItem="EzJ-hr-PwH" secondAttribute="leading" constant="27" id="cg8-Rd-J77"/>
                                                <constraint firstItem="EQu-4o-Dea" firstAttribute="centerY" secondItem="EzJ-hr-PwH" secondAttribute="centerY" id="zkO-nk-MEP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="5wR-CJ-SZD">
                                        <rect key="frame" x="0.0" y="364" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5wR-CJ-SZD" id="Ngx-rM-34H">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD5-qQ-dIr">
                                                    <rect key="frame" x="27" y="21" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLH-Fk-oHL">
                                                    <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fLH-Fk-oHL" firstAttribute="top" secondItem="xD5-qQ-dIr" secondAttribute="bottom" constant="21" id="7HE-hB-TPi"/>
                                                <constraint firstItem="xD5-qQ-dIr" firstAttribute="leading" secondItem="Ngx-rM-34H" secondAttribute="leading" constant="27" id="93N-iQ-vEo"/>
                                                <constraint firstAttribute="bottom" secondItem="fLH-Fk-oHL" secondAttribute="bottom" id="PSA-M9-Zc9"/>
                                                <constraint firstItem="xD5-qQ-dIr" firstAttribute="top" secondItem="Ngx-rM-34H" secondAttribute="top" constant="21" id="Pne-y9-qy4"/>
                                                <constraint firstItem="xD5-qQ-dIr" firstAttribute="centerY" secondItem="Ngx-rM-34H" secondAttribute="centerY" id="XQo-B5-2hU"/>
                                                <constraint firstItem="fLH-Fk-oHL" firstAttribute="leading" secondItem="Ngx-rM-34H" secondAttribute="leading" id="bpe-NS-E5K"/>
                                                <constraint firstAttribute="bottom" secondItem="xD5-qQ-dIr" secondAttribute="bottom" constant="22" id="iBe-RS-jDh"/>
                                                <constraint firstAttribute="trailing" secondItem="fLH-Fk-oHL" secondAttribute="trailing" id="yY1-fM-JbS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E6c-5O-ZtZ" id="trI-Yh-TXb"/>
                            <outlet property="delegate" destination="E6c-5O-ZtZ" id="FqM-f4-PCK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="cKE-5y-C3h" id="Zdt-1x-td0"/>
                    </connections>
                </tableViewController>
                <searchDisplayController id="XTG-JN-Kmt">
                    <connections>
                        <outlet property="searchContentsController" destination="E6c-5O-ZtZ" id="OC2-6D-rUL"/>
                        <outlet property="searchResultsDataSource" destination="E6c-5O-ZtZ" id="IRz-ub-Mk4"/>
                        <outlet property="searchResultsDelegate" destination="E6c-5O-ZtZ" id="Hs6-Y9-2kg"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdY-tT-seX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cKE-5y-C3h">
                    <connections>
                        <outlet property="delegate" destination="E6c-5O-ZtZ" id="Cr3-Qb-5oz"/>
                        <outlet property="searchBar" destination="ezu-QV-ewm" id="jL8-Z3-Mza"/>
                        <outlet property="searchContentsController" destination="E6c-5O-ZtZ" id="Mbz-vO-g6a"/>
                        <outlet property="searchResultsDataSource" destination="E6c-5O-ZtZ" id="0fI-4A-2I5"/>
                        <outlet property="searchResultsDelegate" destination="E6c-5O-ZtZ" id="Cx7-io-Ts7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="847" y="-902"/>
        </scene>
        <!--FAVOURITS-->
        <scene sceneID="SmI-9q-cXs">
            <objects>
                <viewController id="iZe-7X-dSH" customClass="ContributionViewController" customModule="HealthCareGuysApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fN9-E5-2HQ"/>
                        <viewControllerLayoutGuide type="bottom" id="7Wm-KV-JPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PpV-fZ-6J8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgs-dk-TWL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_banner" translatesAutoresizingMaskIntoConstraints="NO" id="why-Jl-Q6F">
                                        <rect key="frame" x="8" y="2" width="281" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="281" id="5OE-UD-rdB"/>
                                            <constraint firstAttribute="height" constant="45" id="U6m-Qo-cpn"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFm-NW-6Cg">
                                        <rect key="frame" x="0.0" y="55" width="320" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUb-NC-2yR">
                                                <rect key="frame" x="72" y="17" width="175" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="7oQ-Vc-lPb"/>
                                            <constraint firstItem="zUb-NC-2yR" firstAttribute="centerX" secondItem="gFm-NW-6Cg" secondAttribute="centerX" id="IqB-Dn-MdR"/>
                                            <constraint firstItem="zUb-NC-2yR" firstAttribute="centerY" secondItem="gFm-NW-6Cg" secondAttribute="centerY" id="jLR-Wt-URq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="53" id="152-mk-1Gy"/>
                                    <constraint firstAttribute="bottom" secondItem="why-Jl-Q6F" secondAttribute="bottom" constant="6" id="4Wt-06-5Xh"/>
                                    <constraint firstItem="why-Jl-Q6F" firstAttribute="leading" secondItem="Vgs-dk-TWL" secondAttribute="leading" constant="8" id="4m4-Wj-Vux"/>
                                    <constraint firstAttribute="trailing" secondItem="gFm-NW-6Cg" secondAttribute="trailing" id="EiU-kM-Fsi"/>
                                    <constraint firstAttribute="height" constant="53" id="Ivk-F3-n3s"/>
                                    <constraint firstItem="gFm-NW-6Cg" firstAttribute="leading" secondItem="Vgs-dk-TWL" secondAttribute="leading" id="LvO-Sp-6VG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="QmO-WD-mFP"/>
                                    <constraint firstItem="gFm-NW-6Cg" firstAttribute="top" secondItem="why-Jl-Q6F" secondAttribute="bottom" constant="8" id="RAB-Wu-4y8"/>
                                    <constraint firstAttribute="trailing" secondItem="why-Jl-Q6F" secondAttribute="trailing" constant="31" id="k9a-fI-vdY"/>
                                    <constraint firstItem="why-Jl-Q6F" firstAttribute="top" secondItem="Vgs-dk-TWL" secondAttribute="top" constant="2" id="ko6-0N-JqF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vwG-Mb-VkW">
                                <rect key="frame" x="0.0" y="114" width="320" height="461"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.4713631466" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.4713631466" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellContribution" rowHeight="120" id="oCT-Ac-xk0" customClass="MenuCell" customModule="HealthCareGuysApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oCT-Ac-xk0" id="x9P-vO-ERK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="P8w-d2-zy5">
                                                    <rect key="frame" x="8" y="11" width="79" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="97" id="5qA-f5-Nqr"/>
                                                        <constraint firstAttribute="width" constant="79" id="sBa-H3-aUg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attention Healthcare IT Teams: Five Simple Ways to Keep Patient Data Safe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsW-DN-Dn7">
                                                    <rect key="frame" x="98" y="8" width="192" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PC World 3h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a1-jC-XAx">
                                                    <rect key="frame" x="98" y="64" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="A5Q-vB-3ad"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIn-Cj-LOZ">
                                                    <rect key="frame" x="288" y="87" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="imG-RR-vFm"/>
                                                        <constraint firstAttribute="height" constant="24" id="qV3-pP-br7"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_share_footer"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jki-PU-bQk">
                                                    <rect key="frame" x="98" y="76" width="151" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="UTv-OE-XO1"/>
                                                        <constraint firstAttribute="height" constant="21" id="bHs-OS-Iqn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jki-PU-bQk" firstAttribute="leading" secondItem="P8w-d2-zy5" secondAttribute="trailing" constant="11" id="0mL-w2-IJn"/>
                                                <constraint firstAttribute="bottom" secondItem="Jki-PU-bQk" secondAttribute="bottom" constant="22" id="8jv-m7-qhd"/>
                                                <constraint firstAttribute="bottom" secondItem="P8w-d2-zy5" secondAttribute="bottom" constant="11" id="A1C-T8-CQV"/>
                                                <constraint firstItem="P8w-d2-zy5" firstAttribute="top" secondItem="x9P-vO-ERK" secondAttribute="top" constant="11" id="ACg-Jm-X2I"/>
                                                <constraint firstItem="0a1-jC-XAx" firstAttribute="top" secondItem="TsW-DN-Dn7" secondAttribute="bottom" constant="-10" id="Crx-ke-83T"/>
                                                <constraint firstAttribute="bottom" secondItem="Jki-PU-bQk" secondAttribute="bottom" constant="22" id="I3z-8c-qaV"/>
                                                <constraint firstItem="P8w-d2-zy5" firstAttribute="leading" secondItem="x9P-vO-ERK" secondAttribute="leading" constant="8" id="J56-4y-D4v"/>
                                                <constraint firstItem="Jki-PU-bQk" firstAttribute="top" secondItem="0a1-jC-XAx" secondAttribute="bottom" constant="-9" id="JuF-0E-g9N"/>
                                                <constraint firstItem="Jki-PU-bQk" firstAttribute="top" secondItem="x9P-vO-ERK" secondAttribute="top" constant="76" id="KJw-l0-M1n"/>
                                                <constraint firstItem="gIn-Cj-LOZ" firstAttribute="leading" secondItem="Jki-PU-bQk" secondAttribute="trailing" constant="39" id="KKw-38-U4Z"/>
                                                <constraint firstItem="Jki-PU-bQk" firstAttribute="centerY" secondItem="gIn-Cj-LOZ" secondAttribute="centerY" constant="-12.5" id="LRS-6L-rPc"/>
                                                <constraint firstAttribute="trailing" secondItem="TsW-DN-Dn7" secondAttribute="trailing" constant="30" id="NaN-er-dVb"/>
                                                <constraint firstItem="gIn-Cj-LOZ" firstAttribute="leading" secondItem="Jki-PU-bQk" secondAttribute="trailing" constant="39" id="NyY-iF-tKM"/>
                                                <constraint firstItem="gIn-Cj-LOZ" firstAttribute="top" secondItem="TsW-DN-Dn7" secondAttribute="bottom" constant="13" id="Pb0-aY-g49"/>
                                                <constraint firstItem="0a1-jC-XAx" firstAttribute="leading" secondItem="P8w-d2-zy5" secondAttribute="trailing" constant="11" id="Rpw-rT-tdb"/>
                                                <constraint firstItem="Jki-PU-bQk" firstAttribute="leading" secondItem="P8w-d2-zy5" secondAttribute="trailing" constant="11" id="ULq-gE-uCX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jki-PU-bQk" secondAttribute="bottom" constant="14" id="Zsv-Si-hLs"/>
                                                <constraint firstItem="TsW-DN-Dn7" firstAttribute="top" secondItem="x9P-vO-ERK" secondAttribute="top" constant="8" id="d8Z-2G-dkm"/>
                                                <constraint firstAttribute="trailing" secondItem="Jki-PU-bQk" secondAttribute="trailing" constant="71" id="dq4-Mf-0YY"/>
                                                <constraint firstItem="Jki-PU-bQk" firstAttribute="leading" secondItem="x9P-vO-ERK" secondAttribute="leading" constant="98" id="h7H-ey-xST"/>
                                                <constraint firstAttribute="bottom" secondItem="gIn-Cj-LOZ" secondAttribute="bottom" constant="8" id="j3G-8x-xIs"/>
                                                <constraint firstAttribute="trailing" secondItem="gIn-Cj-LOZ" secondAttribute="trailing" constant="8" id="jlX-p5-6rs"/>
                                                <constraint firstItem="Jki-PU-bQk" firstAttribute="leading" secondItem="TsW-DN-Dn7" secondAttribute="leading" id="kOe-6o-1aR"/>
                                                <constraint firstItem="Jki-PU-bQk" firstAttribute="top" secondItem="0a1-jC-XAx" secondAttribute="bottom" constant="-9" id="l9R-00-7Eo"/>
                                                <constraint firstItem="Jki-PU-bQk" firstAttribute="leading" secondItem="0a1-jC-XAx" secondAttribute="leading" id="nXM-OQ-dFU"/>
                                                <constraint firstAttribute="trailing" secondItem="0a1-jC-XAx" secondAttribute="trailing" constant="77" id="rGx-Yq-KLP"/>
                                                <constraint firstItem="TsW-DN-Dn7" firstAttribute="leading" secondItem="P8w-d2-zy5" secondAttribute="trailing" constant="11" id="v5L-Rb-mc7"/>
                                                <constraint firstItem="Jki-PU-bQk" firstAttribute="leading" secondItem="x9P-vO-ERK" secondAttribute="leading" constant="98" id="vGb-AP-OCJ"/>
                                                <constraint firstItem="Jki-PU-bQk" firstAttribute="top" secondItem="0a1-jC-XAx" secondAttribute="bottom" constant="-9" id="y4S-vo-khu"/>
                                                <constraint firstItem="Jki-PU-bQk" firstAttribute="leading" secondItem="P8w-d2-zy5" secondAttribute="trailing" constant="11" id="yGP-H6-cdc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="category" destination="Jki-PU-bQk" id="ms5-8k-NXV"/>
                                            <outlet property="commentTime" destination="0a1-jC-XAx" id="eeJ-57-fpe"/>
                                            <outlet property="headLine" destination="TsW-DN-Dn7" id="j3Q-QM-VPv"/>
                                            <outlet property="newsImage" destination="P8w-d2-zy5" id="4pG-cV-7UK"/>
                                            <outlet property="vote" destination="gIn-Cj-LOZ" id="YRd-IM-2fg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vgs-dk-TWL" secondAttribute="trailing" id="1PG-wp-k8G"/>
                            <constraint firstItem="vwG-Mb-VkW" firstAttribute="top" secondItem="Vgs-dk-TWL" secondAttribute="bottom" constant="61" id="4v8-n4-y4p"/>
                            <constraint firstItem="Vgs-dk-TWL" firstAttribute="top" secondItem="PpV-fZ-6J8" secondAttribute="top" id="7g8-hH-J3q"/>
                            <constraint firstAttribute="trailing" secondItem="vwG-Mb-VkW" secondAttribute="trailing" id="8Xj-Jh-tg0"/>
                            <constraint firstItem="Vgs-dk-TWL" firstAttribute="leading" secondItem="PpV-fZ-6J8" secondAttribute="leading" id="AjJ-sx-cPr"/>
                            <constraint firstItem="vwG-Mb-VkW" firstAttribute="leading" secondItem="PpV-fZ-6J8" secondAttribute="leading" id="NUd-yV-FKz"/>
                            <constraint firstAttribute="bottom" secondItem="vwG-Mb-VkW" secondAttribute="bottom" constant="-7" id="acq-nS-mVD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FAVOURITS" image="Image-2" selectedImage="Image-3" id="7NA-wB-ZAf"/>
                    <connections>
                        <outlet property="tableView" destination="vwG-Mb-VkW" id="fNy-U9-0bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elM-Xl-zW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="-1261"/>
        </scene>
        <!--HOME-->
        <scene sceneID="cYt-nW-8PR">
            <objects>
                <viewController id="b1D-go-trH" customClass="NewsViewController" customModule="HealthCareGuysApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5G-oq-XIL"/>
                        <viewControllerLayoutGuide type="bottom" id="QUL-xC-cnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCp-Ag-0kX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2S3-It-wRK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_banner" translatesAutoresizingMaskIntoConstraints="NO" id="6jc-7a-NOc">
                                        <rect key="frame" x="8" y="2" width="281" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="281" id="Xrv-Rd-W0V"/>
                                            <constraint firstAttribute="height" constant="45" id="aWz-Rc-jUL"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrE-1f-l6E">
                                        <rect key="frame" x="0.0" y="55" width="320" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highlights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUe-SP-RCJ">
                                                <rect key="frame" x="120" y="17" width="80" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aUe-SP-RCJ" firstAttribute="centerX" secondItem="rrE-1f-l6E" secondAttribute="centerX" id="6oV-UW-d9H"/>
                                            <constraint firstItem="aUe-SP-RCJ" firstAttribute="centerY" secondItem="rrE-1f-l6E" secondAttribute="centerY" id="UC4-Pc-7Jw"/>
                                            <constraint firstAttribute="height" constant="55" id="jAd-Ed-Nfn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="FUV-OK-UAb"/>
                                    <constraint firstItem="6jc-7a-NOc" firstAttribute="leading" secondItem="2S3-It-wRK" secondAttribute="leading" constant="8" id="LDT-UB-y41"/>
                                    <constraint firstAttribute="bottom" secondItem="6jc-7a-NOc" secondAttribute="bottom" constant="6" id="RVP-R9-air"/>
                                    <constraint firstAttribute="trailing" secondItem="rrE-1f-l6E" secondAttribute="trailing" id="Sto-r1-yyL"/>
                                    <constraint firstItem="6jc-7a-NOc" firstAttribute="top" secondItem="2S3-It-wRK" secondAttribute="top" constant="2" id="VKV-98-sgH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="XuM-zv-IFj"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="53" id="br6-Om-56k"/>
                                    <constraint firstAttribute="trailing" secondItem="6jc-7a-NOc" secondAttribute="trailing" constant="31" id="ofr-ua-8yv"/>
                                    <constraint firstItem="rrE-1f-l6E" firstAttribute="leading" secondItem="2S3-It-wRK" secondAttribute="leading" id="uKf-YH-mFp"/>
                                    <constraint firstItem="rrE-1f-l6E" firstAttribute="top" secondItem="6jc-7a-NOc" secondAttribute="bottom" constant="8" id="uVo-HY-MBb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fmf-im-6Vh">
                                <rect key="frame" x="0.0" y="110" width="320" height="406"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.4713631466" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.4713631466" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="124" id="vCG-9X-FtZ" customClass="MainCellItems" customModule="HealthCareGuysApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="vCG-9X-FtZ" id="kks-vI-Ekf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="naH-y6-SMD">
                                                    <rect key="frame" x="8" y="11" width="79" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="97" id="heY-5I-NBF"/>
                                                        <constraint firstAttribute="width" constant="79" id="vzO-2v-Mlb"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbx-ua-J8V">
                                                    <rect key="frame" x="288" y="87" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="DJm-f8-bZ4"/>
                                                        <constraint firstAttribute="width" constant="24" id="tms-NB-e7G"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_share_footer"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attention Healthcare IT Teams: Five Simple Ways to Keep Patient Data Safe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfa-s4-Ufn">
                                                    <rect key="frame" x="98" y="11" width="184" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PC World 3h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVM-Qm-2kM">
                                                    <rect key="frame" x="98" y="66" width="184" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="0wp-R9-8Y1"/>
                                                        <constraint firstAttribute="height" constant="21" id="yUr-SS-luP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrT-To-FtE">
                                                    <rect key="frame" x="98" y="78" width="182" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="FZe-K2-uMF"/>
                                                        <constraint firstAttribute="height" constant="21" id="OT2-VM-duD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TrT-To-FtE" secondAttribute="bottom" constant="20" id="0ht-L3-h4c"/>
                                                <constraint firstItem="TrT-To-FtE" firstAttribute="leading" secondItem="kks-vI-Ekf" secondAttribute="leading" constant="98" id="8WY-YB-Jqi"/>
                                                <constraint firstItem="TrT-To-FtE" firstAttribute="top" secondItem="naH-y6-SMD" secondAttribute="bottom" constant="-30" id="AKL-81-kHP"/>
                                                <constraint firstItem="naH-y6-SMD" firstAttribute="leading" secondItem="kks-vI-Ekf" secondAttribute="leading" constant="8" id="DHS-yh-MfQ"/>
                                                <constraint firstItem="naH-y6-SMD" firstAttribute="top" secondItem="kks-vI-Ekf" secondAttribute="top" constant="11" id="DHd-Ok-Ae2"/>
                                                <constraint firstItem="EVM-Qm-2kM" firstAttribute="leading" secondItem="naH-y6-SMD" secondAttribute="trailing" constant="11" id="EEI-V5-DnC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vfa-s4-Ufn" secondAttribute="trailing" constant="30" id="FCU-sU-o2n"/>
                                                <constraint firstAttribute="bottom" secondItem="naH-y6-SMD" secondAttribute="bottom" constant="11" id="M9R-VF-tQw"/>
                                                <constraint firstAttribute="bottom" secondItem="Dbx-ua-J8V" secondAttribute="bottom" constant="8" id="NHA-dB-LEb"/>
                                                <constraint firstItem="Vfa-s4-Ufn" firstAttribute="top" secondItem="kks-vI-Ekf" secondAttribute="top" constant="11" id="W6r-OZ-1Tc"/>
                                                <constraint firstItem="Vfa-s4-Ufn" firstAttribute="leading" secondItem="naH-y6-SMD" secondAttribute="trailing" constant="11" id="YzV-bm-fAH"/>
                                                <constraint firstItem="Dbx-ua-J8V" firstAttribute="top" secondItem="kks-vI-Ekf" secondAttribute="top" constant="87" id="Z5z-5v-2UV"/>
                                                <constraint firstItem="TrT-To-FtE" firstAttribute="top" secondItem="EVM-Qm-2kM" secondAttribute="bottom" constant="-9" id="cOv-ts-tlh"/>
                                                <constraint firstAttribute="trailing" secondItem="Dbx-ua-J8V" secondAttribute="trailing" constant="8" id="hKg-JY-kCK"/>
                                                <constraint firstItem="EVM-Qm-2kM" firstAttribute="top" secondItem="Vfa-s4-Ufn" secondAttribute="bottom" constant="-4" id="pI0-AI-mac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="category" destination="TrT-To-FtE" id="ih2-Lb-Qhl"/>
                                            <outlet property="commentedTime" destination="EVM-Qm-2kM" id="YJZ-SM-erv"/>
                                            <outlet property="headLine" destination="Vfa-s4-Ufn" id="xh1-mh-q23"/>
                                            <outlet property="newsImage" destination="naH-y6-SMD" id="tR1-R5-fKZ"/>
                                            <outlet property="share" destination="Dbx-ua-J8V" id="yS5-zr-qeG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fmf-im-6Vh" firstAttribute="top" secondItem="A5G-oq-XIL" secondAttribute="bottom" constant="90" id="6d9-0J-4wz"/>
                            <constraint firstItem="QUL-xC-cnf" firstAttribute="top" secondItem="fmf-im-6Vh" secondAttribute="bottom" constant="3" id="7Y1-aQ-PMO"/>
                            <constraint firstAttribute="trailing" secondItem="fmf-im-6Vh" secondAttribute="trailing" id="97r-Pk-DTc"/>
                            <constraint firstItem="fmf-im-6Vh" firstAttribute="leading" secondItem="OCp-Ag-0kX" secondAttribute="leading" id="BGG-w8-gF9"/>
                            <constraint firstItem="QUL-xC-cnf" firstAttribute="top" secondItem="fmf-im-6Vh" secondAttribute="bottom" constant="3" id="M65-73-kzS"/>
                            <constraint firstAttribute="trailing" secondItem="2S3-It-wRK" secondAttribute="trailing" id="OV9-SJ-nC2"/>
                            <constraint firstAttribute="trailing" secondItem="fmf-im-6Vh" secondAttribute="trailing" id="bgF-WI-opP"/>
                            <constraint firstItem="fmf-im-6Vh" firstAttribute="leading" secondItem="OCp-Ag-0kX" secondAttribute="leading" id="cRg-Na-PNO"/>
                            <constraint firstItem="2S3-It-wRK" firstAttribute="top" secondItem="OCp-Ag-0kX" secondAttribute="top" id="q9o-rF-GR8"/>
                            <constraint firstItem="2S3-It-wRK" firstAttribute="leading" secondItem="OCp-Ag-0kX" secondAttribute="leading" id="xIi-SR-Tm7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="Image-1" selectedImage="Image" id="BfK-MU-LlN"/>
                    <navigationItem key="navigationItem" id="o0y-gs-1m0"/>
                    <connections>
                        <outlet property="tableView" destination="fmf-im-6Vh" id="tEp-ZV-znw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flb-Vs-jQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-1898"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JpW-Be-K5b">
            <objects>
                <tabBarController id="2bd-Fi-wf9" customClass="TabBarController" customModule="HealthCareGuysApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P8N-9x-U5S"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dCy-5c-aHP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b1D-go-trH" kind="relationship" relationship="viewControllers" id="MET-WS-Xl4"/>
                        <segue destination="iZe-7X-dSH" kind="relationship" relationship="viewControllers" id="gXV-QA-SEy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAL-ut-e7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-1651"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j0S-hB-dgV">
            <objects>
                <viewController id="tLM-AO-sic" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvi-V5-TI9"/>
                        <viewControllerLayoutGuide type="bottom" id="CYJ-7B-Ree"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WwN-8k-adN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJt-5G-87R">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="42"/>
                                <state key="normal" title="Tab 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWp-jT-nqB">
                                <rect key="frame" x="162" y="0.0" width="162" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Tab 2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPs-WK-e6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="-568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="95B-dw-3E3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="OHn-ou-Hg5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zxd-w8-vJf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2bd-Fi-wf9" kind="relationship" relationship="rootViewController" id="KfV-P6-mNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXU-tF-mQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-1679"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="50" height="50"/>
        <image name="Image-1" width="50" height="50"/>
        <image name="Image-2" width="50" height="50"/>
        <image name="Image-3" width="50" height="50"/>
        <image name="ic_back_button" width="32" height="32"/>
        <image name="ic_favorite_border_white_18dp" width="18" height="18"/>
        <image name="ic_offline_read" width="18" height="18"/>
        <image name="ic_share_footer" width="24" height="24"/>
        <image name="ic_share_white_18dp" width="18" height="18"/>
        <image name="ic_star_18dp" width="18" height="18"/>
        <image name="placeholder" width="1280" height="960"/>
        <image name="title_banner" width="384" height="45"/>
    </resources>
</document>
